Load_capacity.xaml

<Page x:Class="Phalion.Load_capacity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Phalion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Load_capacity">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="47"/>
            <RowDefinition Height="47"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Г Р У З О П О Д Ъ Ё М Н О С Т Ь" FontSize="34" TextAlignment="Center" FontWeight="Bold" FontFamily="Yu Gothic UI Light" Grid.ColumnSpan="1" Margin="0,0,0,0" HorizontalAlignment="Center" Width="auto" />

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="109"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtSourch" Margin="5,5,5,5" materialDesign:HintAssist.Hint="Поиск..." TextChanged="txtSourch_TextChanged" Cursor="IBeam"/>
                <Button x:Name="btnSourch" Grid.Column="1" Margin="5,6,5,6" Content="Найти"/>
            </Grid>

            <DataGrid x:Name="dtgLoadCapacity" Grid.Row="1" Margin="5,5,5,5" HorizontalContentAlignment="Stretch" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" 
                       SelectionUnit="FullRow" SelectionMode="Single" Background="#cbcbcb" AlternatingRowBackground="#b8b8b8" SelectionChanged="dtgLoadCapacity_SelectionChanged"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtID" Grid.Row="0" materialDesign:HintAssist.Hint="ID" IsReadOnly="True" Cursor="IBeam" VerticalContentAlignment="Bottom" FontSize="16"/>
            <TextBox x:Name="txtLoadCapacity" Grid.Row="1" materialDesign:HintAssist.Hint="Грузоподъёмность" Cursor="IBeam" VerticalContentAlignment="Bottom" FontSize="16"/>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="InserEmployee" Content="Добавить" Grid.Column="0" Margin="0,3,3,3" Click="InserEmployee_Click"/>
            <Button x:Name="UpdateEmployee" Content="Изменить" Grid.Column="1" Margin="3" Click="UpdateEmployee_Click"/>
            <Button x:Name="DeleteEmployee" Content="Удалить" Grid.Column="2" Margin="3,3,0,3" Click="DeleteEmployee_Click"/>
        </Grid>

        <Button x:Name="Statistics" Content="Просмотреть свои личные данные" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,7,5,8" Click="Statistics_Click"/>

    </Grid>
</Page>
