PersonalData.xaml

<Page x:Class="Phalion.PersonalData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Phalion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalData">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtID" Grid.Row="0" Grid.Column="1" IsReadOnly="True" materialDesign:HintAssist.Hint="ID" VerticalContentAlignment="Bottom" FontSize="16"/>
        <TextBox x:Name="txtSurname" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Фамилия" VerticalContentAlignment="Bottom" FontSize="16" IsReadOnly="True"/>
        <TextBox x:Name="txtName" Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="Имя" VerticalContentAlignment="Bottom" FontSize="16" IsReadOnly="True"/>
        <TextBox x:Name="txtPatronomic" Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="Отчество" VerticalContentAlignment="Bottom" FontSize="16" IsReadOnly="True"/>
        <TextBox x:Name="txtDateofBirth" Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="Дата рождения" VerticalContentAlignment="Bottom" FontSize="16" Cursor="IBeam" IsReadOnly="True"/>
        <TextBox x:Name="txtEmail"  Grid.Row="5" Grid.Column="1" materialDesign:HintAssist.Hint="exploy@mail.ru" VerticalContentAlignment="Bottom" FontSize="16" Cursor="IBeam" IsReadOnly="True"/>
        <TextBox x:Name="txtBrigade"  Grid.Row="6" Grid.Column="1" materialDesign:HintAssist.Hint="Код должности" VerticalContentAlignment="Bottom" FontSize="16" Cursor="IBeam" IsReadOnly="True"/>
        <TextBox x:Name="txtPost"  Grid.Row="7" Grid.Column="1" materialDesign:HintAssist.Hint="Код бригады" VerticalContentAlignment="Bottom" FontSize="16" IsReadOnly="True"/>
        <TextBox  Grid.Row="0" Grid.Column="0" IsReadOnly="True" VerticalContentAlignment="Bottom" FontSize="16" Text="Код сотрудника"/>
        <TextBox  Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Bottom" FontSize="16" IsReadOnly="True" Text="Фамилия"/>
        <TextBox  Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Bottom" FontSize="16" IsReadOnly="True" Text="Имя"/>
        <TextBox  Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Bottom" FontSize="16" IsReadOnly="True" Text="Отчество"/>
        <TextBox  Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Bottom" FontSize="16" Cursor="IBeam" IsReadOnly="True" Text="Дата рождения"/>
        <TextBox  Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Bottom" FontSize="16" Cursor="IBeam" IsReadOnly="True" Text="Электронная почта"/>
        <TextBox  Grid.Row="6" Grid.Column="0" VerticalContentAlignment="Bottom" FontSize="16" Cursor="IBeam" IsReadOnly="True" Text="Должность"/>
        <TextBox  Grid.Row="7" Grid.Column="0" VerticalContentAlignment="Bottom" FontSize="16" IsReadOnly="True" Text="Бригада" Cursor="IBeam"/>
    </Grid>
</Page>
